<!DOCTYPE html>
<html lang="en">
 <head>
 <script src="js/main.js">
	   
		   
		 
	 </script>
  <meta charset="UTF-8">
  <title>Semafor </title>
  <link rel="stylesheet" href="css/main.css">
 </head>

  <body>
       <div id="semafor" class="dimenzije">
	       <div class="boje"><img src="img/crvenac.jpg" class="format"></div> <!-- Naredna tri reda ponavljaju se i   -->
		   <div class="boje"><img src="img/zutko.gif" class="format"></div>
		   <div class="boje"><img src="img/zelenac.gif" class="format"></div>
	   </div>
	       <div id="uslov" class="dimenzije2">
                <div  class="boje2"><img src="img/uslovnia.gif" class="format"></div>
	   </div>
		
       <div id="semafor1" class="dimenzije">
	     <div class="boje"><img src="img/crvenac.jpg" class="format"></div> <!-- ovde. Da li to moze da se u html napise samo jednom    -->
	     <div class="boje"><img src="img/zutko.gif" class="format"></div>   <!--  ili da se napravi nea kopija, kloniranje ili mora bas ovako?-->
		 <div class="boje"><img src="img/zelenac.gif" class="format"></div> <!--  imam osecaj da sam mogao da smanjim broj divova -->
	   </div>
		 
		<div id="uslov1" class="dimenzije2">
		     <div  class="boje2"><img src="img/uslovnia.gif" class="format"></div>
		</div>
		<div class="clr"><div>
		
		<div id="pesak" class="okvir">
	     <div  class="boje1"><img src="img/crvenko.gif" class="format"></div>
	     <div class="boje1"><img src="img/zelenko.gif" class="format"></div>
		 
		</div>
       <div id="pesak1" class="okvir">
	      <div class="boje1"><img src="img/crvenko.gif" class="format"></div>
	      <div class="boje1"><img src="img/zelenko.gif" class="format"></div>
		 
		</div>
		<div class="clr"><div>
       <hr>
	    
     
	 <script src="js/main.js">
	   
		   
		 
	 </script>
	 
	

  </body>
    
</html>